spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/savelife
spring.datasource.username=root
spring.datasource.password=Sai@3399
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
